:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}


/* Start Global rules */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

*:focus {
    outline: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

.page {
    background-color: #f1f5f9;
    min-height: 200vh;

}

/* End Global rules */

/* Start Sidebar */

.page .sidebar {
    background-color: white;
    padding: 20px;
    position: sticky;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.page .sidebar>h3 {
    position: relative;
    text-align: center;
    margin: 0 0 50px 0;
}

.page .sidebar>h3:before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%);
    width: 80px;
    height: 2px;
    background-color: black;
}

.page .sidebar>h3:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, 45%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 5px solid white;
    background-color: black;

    z-index: 1;
}

.page .sidebar ul li a {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: black;
    border-radius: 6px;
    padding: 10px;
    transition: 0.3s;
    margin-bottom: 5px;
}

.page .sidebar ul li a:hover,
.page .sidebar ul li a.active {
    background-color: #f6f6f6;
}

.page .sidebar ul li span {
    font-size: 14px;
    margin-left: 10px;
}

@media (max-width:767px) {
    .page .sidebar {
        width: fit-content;
        padding: 10px;
    }

    .page .sidebar>h3 {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .page .sidebar>h3::before {
        display: none;
    }

    .page .sidebar>h3::after {
        display: none;
    }

    .page .sidebar ul li span {
        display: none;
    }

    .page .sidebar ul li a {
        display: flex;
        justify-content: center;
        padding: 10px 0;
    }


}

/* End Sidebar */

/* Start Content */
.page .content {
    width: 100%;
    overflow: hidden;
}

.page .content .head {
    background-color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 68px;
}

.page .content .head>.search {
    position: relative;
    padding: 10px;
    border-radius: 10px;
}

.page .content .head>.search:before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}

.content .head .search input {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    padding-left: 30px;
    width: 160px;
    opacity: 1;
    transition: 0.3s;
}

.content .head .search input:focus {
    width: 200px;
}

.content .head .search input:focus::placeholder {
    transition: 0.3s;
    opacity: 0;
}



.page .content .head .icons {
    display: flex;
    align-items: center;
}

.page .content .head .icons span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page .content .head .icons .notification i {
    position: relative;
    margin-right: 15px;
}

.page .content .head .icons span i:hover {
    background-color: grey;
}

.page .content .head .icons span i::after {
    content: "";
    position: absolute;
    right: -5px;
    bottom: 6px;
    border-radius: 50%;
    background-color: var(--red-color);
    width: 10px;
    height: 10px;

}

.page .content .head .icons span img {
    max-width: 30px;
}

.page .content h1 {
    position: relative;
    margin: 20px 20px 40px;
}

.page .content h1:after {
    content: "";
    position: absolute;
    background-color: black;
    width: 40px;
    height: 3px;
    bottom: -10px;
    left: 0;
}

.page .content h1:before {
    content: "";
    position: absolute;
    background-color: white;
    width: 80px;
    height: 3px;
    bottom: -10px;
    left: 40px;
}

.page .content .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin: 0 20px;
}

@media (max-width:767px) {
    .page .content .wrapper {
        display: grid;
        grid-template-columns: minmax(200px, 1fr);
        gap: 20px;
        margin: 0 20px;
    }
}

.page .content .wrapper .welcome {
    background-color: white;
    border-radius: 10px;
}



@media (max-width:767px) {
    .page .content .wrapper .welcome {
        text-align: center;
    }
}

/* End Content */